name: "Github Advanced Security Metrics Report"
author: "theztefan"
description: "A GitHub Action to generate a report of the Advanced Security Metrics for a given repository"
inputs:
  team:
    description: "The team to generate the report for. Provide it to run the action on all repositories the team is an admin of."
    required: false
  repo:
    description: "The repository to generate the report for. Provide it to run the action on a repository level for a given org."
    required: false
  org:
    description: "The organisation to generate the report for. If you only provide org, the action will run on an organisation level."
    required: true
    default: advanced-security-demo
  features:
    description: "The GHAS features enabled on the repo to generate the report for"
    required: true
    default: dependabot, code-scanning, secret-scanning
  frequency:
    description: "The frequency of the report. Can be daily, weekly or monthly"
    required: true
    default: weekly
  output-format:
    description: "The output format of the report. Can be json, pdf or Issues"
    required: true
    default: json, pdf, issues
outputs:
  report-json:
    description: "GHAS Metrics Report"
  created-issues-ids:
    description: "The IDs of the GitHub Issues created by the action"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "compass"
  color: "purple"
